.canvas-container {
    position: relative;
}

#webgl {
    width: 100%;
    height: 100%;
}

.preview-canvas {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0 0;
    transform: scale(.2);
}